<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brookside Exploration Society | Story</title>
    <style>
        body {
            font-family: Lato, Helvetica, sans-serif;
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
        .parallax {
          /* The image used */
          background-image: url("images/midjourney-renault.jpg");
          
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .parallax2 {
          /* The image used */
          background-image: url("images/greenest-attack.png");
          
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .parallax3 {
          /* The image used */
          background-image: url("images/midjourney-cult.png");
          
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .parallax4 {
          /* The image used */
          background-image: url("images/midjourney-wagon.png");
          
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .parallax5 {
          /* The image used */
          background-image: url("images/midjourney-lodge.png");
          
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .parallax6 {
          /* The image used */
          background-image: url("images/pib_cloud_castle.jpg");
          
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .parallax7 {
          /* The image used */
          background-image: url("images/midjourney-waterdeep.png");
          
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .parallax8 {
          /* The image used */
          background-image: url("images/midjourney-waterdeep.png");
          
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a{
            text-align: center;
            color: #E2EEF5;
            text-decoration: none;
            padding: 35px;
            font-size: 36px;
        }
        nav a:hover {
            background-color: #CF5C36;
            color: black;
        }
        footer {
            background-color:#0A639C;
            padding: 25px 50px;
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #E2EEF5;
        }
        footer a {
            color: #E2EEF5;
            text-decoration: none;
        }
        footer a:hover {
            background-color: #CF5C36;
            color: black;
        }
    </style>
</head>
<body>
    <header style="background-color:#0A639C;font-family: Baskerville, 'Times New Roman'; display: grid;grid-template-columns: 150px auto;">
        <a href="index.html" id="logo_link"></a>
            <img class="logo" src="images/midjourney-shield-trans.png" alt="Brookside Exploration Society Logo" style="width: 100%; grid-column: 1;">
        <nav>
            <a href="index.html">Home</a>
            <a href="story.html">The Story So Far</a>
            <a href="character.html">Meet the Characters</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <div class="parallax"></div>
    <section id="hero-msg" style="grid-column: 2/3;grid-row: 1/2;font-family: Baskerville, 'Times New Roman';color: black;">
        <h1 class="home-title" style="text-align: center;font-size: 80px;">The Story So Far</h1>
    </section>
    <div id="beginning" style="height: 300px;background-color: #0A639C;font-size:36px">
        <h3>History of the Brookeside Exploration Society</h3>
        <p>
            The Brookeside Exploration Society was initially formed to explore places where its members have never been before. 
            Founded by famed explorer Renault de Wathes after he retired from his storied career, Renault used the society
            to keep spirit the adventure alive.
            Many members are simply looking for a cure for their wanderlust or a safe way to travel.      
        </p>
    </div>
    <div class="parallax2"></div>
    <div id="greenest" style="height: 300px;background-color: #0A639C;font-size:36px;">
        <h3>Attack on Greenest</h3>
            <p>
                A group consisting of Thoamsina, Grim, Kath'Dal, and Doyle was exploring 
                around the town of Greenest when a blue dragon attacked.  After fighting their way to safety, 
                the group was asked to help the townsfolk also find safety. For hours the group battled the strange invaders until they left.
            </p>
    </div>
    <div class="parallax3"></div>
    <div id="cult" style="height: 300px;background-color: #0A639C;font-size:36px;">
        <h3>The Cult of the Dragon</h3>
                <p>
                    At the behest of the mayor of Greenest, the group was tasked with retrieving a member of the Harpers guild.
                    Although with differing motives but having found a common foe in the invaders, 
                    the group went on to a local cave system to find the Harper agent. They discovered that the 
                    cave served as the camp for what they found to be the Cult of the Dragon.  
                    There they found evidence of a plan for some sort of massive undertaking involving the theft of massive amounts of treasure.
                </p>
    </div>

    <div class="parallax4"></div>
    <div id="wagon" style="height: 300px;background-color: #0A639C;font-size:36px;">
        <h3>Wagon train</h3>
                <p>
                    Armed with this information, the group shadowed the caravan that left the camp 
                    tying to discover more about thier plot. Along the way they met many allies, enemies, and everything in between.
                    After many months of travel, the final destination seemed to be a sinkng castle in the Mere of Dead Men.
                    Sympathizing with the plight of the lizard people who were being used as slave labor, the group took the castle from the
                    Cult. But where did the leaders go?
                </p>
    </div>
    <div class="parallax5"></div>
    <div id="lodge" style="height: 300px;background-color: #0A639C;font-size:36px;">
        <h3>Hunting Lodge</h3>
                <p>
                    After many days of investigation, the group found a teleportation circle. Upon activating the circle, they found themeselves
                    at a hunting lodge much further south than where the at the castle! In the hunting lodge, 
                    the found a former leader of the cult willing to make a deal. In exchange for information about the location of the stolen treasure, 
                    the group agreed to help the cultist return to her former position. After agreeing to the terms and recieving the informaion, 
                    Kath'Dal decided to finally get his revenge and attacked.
                </p>
    </div>

    <div class="parallax6"></div>
    <div id="skyreach" style="height: 300px;background-color: #0A639C;font-size:36px;">
        <h3>SkyReach Castle</h3>
                <p>
                    Using the informaion provided by the now deceased former leader, the group made their way to castle floating in the clouds.
                    Their they managed to stop the Cult from moving the treasure to the ritual site. The Cult was trying to resurect Tiamat, 
                    the mother of all evil dragons. They had to get this informaion to the leaders at Waterdeep.
                </p>
    </div>
    <div class="parallax7"></div>
    <div id="waterdeep" style="height: 300px;background-color: #0A639C;font-size:36px;">
            <h3>Waterdeep and the Council</h3>
            <p>
                When the group arrived in Waterdeep they were summoned to the castle. There they told their story and provided the evidence they collected.
                The group was then empowered to act to stop the Cult and the resurrection of Tiamat. Their first objective wasto track down the Wyrmspeakers,
                leaders of the Cult of Dragons, and thier powerful Dragon Masks.
            </p>
    </div>
    <div class="parallax8"></div>
    <footer>
        <p>Brookside Exploration Society &copy; 2023 - Robert Anderson</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="story.html">The Story</a></p>
        <p><a href="character.html">The Characters</a></p>
        <div class="social">
            <a href="https://twitch.com" target="_blank">
                <img src="images/twitch.png" alt="twitch icon">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>